<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Post something</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="../css/postpage.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
  <script src="../js/postpageB.js"></script>
</head>

<body class="text-center">
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark mw-100">
        <a class="navbar-brand mr-auto" href="../index.html">2019 Software studio midterm Project</a>

        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="navbar-brand nav-link dropdown-toggle" href="#" id="navmenu" data-toggle="dropdown">
                    <img src="../img/guset.png" alt="User Profile" class="rounded-circle" style="width:40px;">
                </a>
                <div class="dropdown-menu" id="dropdown">
                    <a class="dropdown-item" href="userpage.html">User Page</a>
                    <a class="dropdown-item" href="signin.html">sign in</a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="jumbotron" id="post_screen">
        <div class="form-group">
                <h3>Post your own idea</h3>
                <p class="text-left">Post title:</p>
                <input type="text" id="title" class="form-control" placeholder="Title" required autofocus>
                <p class="text-left">Post content:</p>
                <textarea id="content" class="form-control" placeholder="Write something here." rows="5" required></textarea>
        </div>
        <button type="button" class="btn-lg btn-info" id="post_button" >Send</button>
    </div>
    <div id="custom-alert">
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        var config = {
        apiKey: "AIzaSyAywARKtgacWgHBLz-woaOSgT2cdRgp0h4",
        authDomain: "software-studio-midterm-92cdf.firebaseapp.com",
        databaseURL: "https://software-studio-midterm-92cdf.firebaseio.com",
        projectId: "software-studio-midterm-92cdf",
        storageBucket: "software-studio-midterm-92cdf.appspot.com",
        messagingSenderId: "982085989483"
        };
        firebase.initializeApp(config);
    </script>
</body>

</html>