<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sign up now!</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="../css/regist.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
  <script src="../js/signup.js"></script>
</head>

<body class="text-center" background="../img/signup_bg.jpg">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand mr-auto" href="../index.html">2019 Software studio midterm Project</a>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="navbar-brand nav-link dropdown-toggle" href="#" id="UserMenu" data-toggle="dropdown">
                    <img src="../img/guset.png" alt="User Profile" style="width:40px;"> Guest
                </a>
                <div class="dropdown-menu">
                        <a class="dropdown-item" href="signin.html">sign in</a>
                </div>
            </li>
        </ul>
    </nav>
    <div class="jumbotron" id="signup_screen">
        <h3 id="title">Sign up now!</h3>
        <p class="text-left">Username:</p>
        <input type="email" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
        <p class="text-left">Email:</p>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email" required>
        <p class="text-left">Password:</p>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <button type="button" class="btn btn-info" id="signup_button">Sign up</button>
    </div>
    <div id="custom-alert">
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        var config = {
        apiKey: "AIzaSyAywARKtgacWgHBLz-woaOSgT2cdRgp0h4",
        authDomain: "software-studio-midterm-92cdf.firebaseapp.com",
        databaseURL: "https://software-studio-midterm-92cdf.firebaseio.com",
        projectId: "software-studio-midterm-92cdf",
        storageBucket: "software-studio-midterm-92cdf.appspot.com",
        messagingSenderId: "982085989483"
        };
        firebase.initializeApp(config);
    </script>
</body>

</html>