<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Login Page</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="../css/login.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
  <script src="js/config.js"></script>
  <script src="../js/signin.js"></script>
</head>

<body class="text-center">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand mr-auto" href="../index.html">2019 Software studio midterm Project</a>
      <ul class="navbar-nav">
          <li class="nav-item dropdown">
              <a class="navbar-brand nav-link dropdown-toggle" href="#" id="UserMenu" data-toggle="dropdown">
                  <img src="../img/guset.png" alt="User Profile" style="width:40px;"> Guest
              </a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="signin.html">sign in</a>
              </div>
          </li>
      </ul>
  </nav>
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-9" id="leftinfo">
          <img src="../img/login_left.jpg" alt="User Profile" id="pic">
        </div>
        <div class="col-md-3" id="loginscreen">
          <h3 id="title">Sign in</h3>
          <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
          <button type="button" class="btn btn-info" id="signin_button">Sign in</button>
          <h6 id="other">New to here?</h6>
          <button type="button" class="btn btn-success" onclick="javascript:location.href='signup.html'">Sign up</button>
          <h6 id="other">Or using</h6>
          <button type="button" class="btn btn text-dark" id="google"><img src="../img/google.png" id="google_button"></button>
          <label for="google_button">Google</label>
        <br>
          <button type="button" class="btn btn text-dark" id="facebook"><img src="../img/facebook.png" id="facebook_button"></button>
          <label for="facebook_button">Facebook</label>
        </div>
    </div>
  </div>
  <div id="custom-alert">
  </div>
  <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        var config = {
        apiKey: "AIzaSyAywARKtgacWgHBLz-woaOSgT2cdRgp0h4",
        authDomain: "software-studio-midterm-92cdf.firebaseapp.com",
        databaseURL: "https://software-studio-midterm-92cdf.firebaseio.com",
        projectId: "software-studio-midterm-92cdf",
        storageBucket: "software-studio-midterm-92cdf.appspot.com",
        messagingSenderId: "982085989483"
        };
        firebase.initializeApp(config);
    </script>
</body>

</html>