<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A demo of midterm project for software studio.">
    <meta name="author" content="Tom Lin at 19/04/24">

    <title>Midterm Project - Software Studio</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/user.css">
    <script src="../js/user.js"></script>
</head>

<body>
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark mw-100">
                <a class="navbar-brand mr-auto" href="../index.html">2019 Software studio midterm Project</a>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="navbar-brand nav-link dropdown-toggle" href="#" id="navmenu" data-toggle="dropdown">
                            <img src="../img/guset.png" alt="User Profile" class="rounded-circle" style="width:40px;">
                        </a>
                        <div class="dropdown-menu" id="dropdown">
                            <a class="dropdown-item" href="userpage.html">User Page</a>
                            <a class="dropdown-item" href="signin.html">sign in</a>
                        </div>
                    </li>
                </ul>
            </nav>    
    <main role="main" class="container" id="user_proflie">
        <h1>User Profile</h1>
        <div id= "Pic">
            <img src="../img/guset.png" class="rounded" alt="user icon" id="user_icon"><h3 id="username">Username</h3>
        </div>
        <div class="form-group">
            <label for="usr">URL:</label>
            <input type="text" class="form-control" id="url">
        </div>
        <button type="button" class="btn btn-secondary" id="upload_button">Upload image</button>
    </main>

    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        var config = {
        apiKey: "AIzaSyAywARKtgacWgHBLz-woaOSgT2cdRgp0h4",
        authDomain: "software-studio-midterm-92cdf.firebaseapp.com",
        databaseURL: "https://software-studio-midterm-92cdf.firebaseio.com",
        projectId: "software-studio-midterm-92cdf",
        storageBucket: "software-studio-midterm-92cdf.appspot.com",
        messagingSenderId: "982085989483"
        };
        firebase.initializeApp(config);
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>