<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Post</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="../css/post.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
  <script src="../js/config.js"></script>
</head>

<body>
    <div id="custom-alert">
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand mr-auto" href="../index.html">2019 Software studio midterm Project</a>
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="navbar-brand nav-link dropdown-toggle" href="#" id="UserMenu" data-toggle="dropdown">
                    <img src="../img/guset.png" alt="User Profile" style="width:40px;"> Guest
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="../signin.html">sign in</a>
                </div>
            </li>
        </ul>
    </nav>
    <div class="jumbotron-fluid" id="post_screen">
        <a class="btn btn-info" id="back_button" href='../index.html' >回到上一頁</a>
        <h1 id="title">Title</h1>
        <hr>
        <div class="row" id="postcontent">
            <div class="col-md-3">
                <img src="../img/guset.png" alt="User Profile" id="usericon">
                <p>
                <label for="usericon">username</label>
            </div>
            <div class="col-md-9">
                <p>Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text </p>
            </div>
        </div>
        <hr>
        <div class="form-group">
            <h4>Reply to this post :</h4>
            <textarea class="form-control" rows="5" id="comment"></textarea>
        </div>
        <button type="button" class="btn-lg btn-info btn-block" id="reply_button">Send</button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-database.js"></script>
    <script>
        // Initialize Firebase
        var config = {
        apiKey: "AIzaSyAywARKtgacWgHBLz-woaOSgT2cdRgp0h4",
        authDomain: "software-studio-midterm-92cdf.firebaseapp.com",
        databaseURL: "https://software-studio-midterm-92cdf.firebaseio.com",
        projectId: "software-studio-midterm-92cdf",
        storageBucket: "software-studio-midterm-92cdf.appspot.com",
        messagingSenderId: "982085989483"
        };
        firebase.initializeApp(config);
    </script>
</body>

</html>